{
  "name": "@aureooms/js-uint64",
  "description": "64-bit unsigned integer arithmetic and locic operators for JavaScript",
  "version": "2.0.1",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-uint64/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^2.13.1",
    "esdoc": "^0.5.2",
    "nyc": "^11.0.2"
  },
  "homepage": "http://aureooms.github.io/js-uint64/",
  "keywords": [
    "64",
    "arithmetic",
    "bit",
    "integer",
    "javascript",
    "logic",
    "uint64",
    "unsigned"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-uint64.git",
    "type": "git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src --concurrency 8"
  }
}
